<!doctype html>

<html lang="en">
  
<head>
    
<meta charset="utf-8">
    
<title>Ice Cream Chart</title>
<link href="css.css" rel="stylesheet" type="text/css">
  
</head>
  
<body>
  
<table>
  
<tr><th>Project</th><th>Project Description</th></tr>
  
<tr><td> <a target="_blank" href="https://drive.google.com/file/d/0B6iY1nK4e-kpSWZUV0lzV2k3ZVU/view/"> 
      <center><img src="images/Capture.png" height="150" class="center":></center></a></td><td>Chocolate</td></tr>
  
<tr><td>2</td><td>Vanilla</td></tr>
  
<tr><td>3</td><td>Strawberry</td></tr>
  
</table>
  
</body>
  
</html>